# HasznaltAutoKliens_WPF

./: App.xaml  App.xaml.cs  HasznaltAuto.Desktop.csproj  HasznaltAutoKliens.csproj  HasznaltAutoKliens.sln  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PopupWindow_CreateCar.xaml  PopupWindow_CreateCar.xaml.cs  PopupWindow_GetCar.xaml  PopupWindow_GetCar.xaml.cs  PopupWindow_UpdateCar.xaml  PopupWindow_UpdateCar.xaml.cs
Helpers/: CarValidator.cs  MessageHelper.cs
Singletons/: GrpcServiceProvider.cs
ViewModels/: PopupVm.cs
